<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="style.css">
  <STYLE>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: #ff7613;
	--text-color: #727171;
}
html {
	font-size: 10px;
}
body {
	font-family: Inter, sans-serif;
	background-color: black;
	color: white;
}

/* common styles */
img {
	width: 100%;
}
a {
	text-decoration: none;
	color: white;
}
.description {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}
.title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}
.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}
.item_title {
	font-size: 1.6rem;
	color: white;
	font-weight: 500;
	margin: 0.8rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

/* layouts */
.container {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: #070707;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}
@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}
.profile {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}
.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}
.group-3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.group-3 > div {
	flex: 1;
}
@media only screen and (max-width: 768px) {
	.profile {
		margin-bottom: 0;
	}
	.group-3 {
		flex-direction: column;
	}
}

/* profile */
.profile_container {
	display: flex;
	gap: 2rem;
}
.profile_profileImg {
	max-width: 250px;
}
.profile_name_firstName {
	color: white;
	font-weight: 200;
	font-size: clamp(2rem, 8vw, 4rem);
	text-transform: uppercase;
	display: block;
	margin-bottom: -0.8rem;
}
.profile_name_lastName {
	color: var(--primary-color);
	font-weight: 700;
	font-size: clamp(2.5rem, 15vw, 7rem);
	text-transform: uppercase;
	display: block;
}
.profile_title {
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
}
.downloadBtn {
	display: block;
	text-decoration: underline;
	font-size: 1.6rem;
	margin-top: 1rem;
}
.downloadBtn:hover {
	color: var(--primary-color);
}
@media only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
	}
}

/* Expertise */
.skills_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}

/* Ref  */
.ref_item {
	margin-top: 2rem;
}
.ref_name {
	font-size: 1.6rem;
	font-weight: 700;
}

/* eduction */
.edu_item {
	margin-top: 2rem;
}

/* certification */
.certification_item {
	margin-top: 2rem;
}
/* exp */
.exp_item {
	margin-top: 2rem;
}

/* awards */
.awards_item {
	margin-top: 2rem;
}
/* Interests */
.interest_items {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.interest_item {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	color: var(--text-color);
}
.interest_item svg {
	width: 2rem;
}

/* socials */
.social_items {
	margin-top: 2rem;
}
.social_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}
.social_item:hover {
	color: var(--primary-color);
}
.social_item svg {
	width: 2rem;
}

hr {
	grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.229);
}
@media only screen and (max-width: 768px) {
	hr {
		margin: 0 auto;
	}
}
#image{
    height: 100%;
    width:80%;
}
  </STYLE>
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="./image.jpeg" alt="Arpit" id="image">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Profile</span>
            <span class="profile_name_lastName">Arpit</span>
          </h1>
          <p class="profile_title">Software Developer</p>
          <p class="description profile_description">
            Seeking a challenging position in a reputable organization to expand and utilize my learning, skills and
            knowledge . Possess excellent communication skills and have an eye for detail. Flexible to work in any
            environment as required. 
        </p>
          <a class="downloadBtn" href="./Arpit's Resume(1).pdf" download="Arpit's Resume(1).pdf">Download Resume</a>
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
          <li>Java</li>
          <li>MY-SQL</li>
          <li>HTML CSS</li>
          <li>Basic React</li>
          <li>Basic JS</li>
        </ul>
      </div>
      <div class="ref">
        <h3 class="title">Interests</h3>
        <div class="ref_item">
            
          <h4 class="ref_name">Music</h4>
        </div>
        <div class="ref_item">
          <h4 class="ref_name">Sports/games</h4>
        </div>
        <div class="ref_item">
            <h4 class="ref_name">Painting/Sketching</h4>
          </div>
          <div class="ref_item">
            <h4 class="ref_name">Photography</h4>
          </div>
          <div class="ref_item">
            <h4 class="ref_name">Into-Fitness</h4>
          </div>
      </div>

      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">2022-2024</p>
          <h4 class="item_title">(MCA)Masters in Computer Applications</h4>
          <p class="item_subtitle">
            Chitkara University,Patiala
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2019-2022</p>
          <h4 class="item_title">(BCA)Bachelors in Computer Applications</h4>
          <p class="item_subtitle">
            MLSM College,SunderNagar (H.P.)
          </p>
        </div>
        <div class="edu_item">
            <p class="item_preTitle">2017-2018</p>
            <h4 class="item_title">12<sup>th</sup>class</h4>
            <p class="item_subtitle">
                Coaching-Resonance Kota , School- Sidh Baba
                Baalak Nath Public SR Sec School
            </p>
          </div>
          <div class="edu_item">
            <p class="item_preTitle">2014-2016</p>
            <h4 class="item_title">10<sup>th</sup>class</h4>
            <p class="item_subtitle">
              ST. Mary's School
            </p>
          </div>
      </div>

      <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certification_item">
          <p class="item_preTitle">2023</p>
          <h4 class="item_title">Frontend Developer</h4>
          <p class="description">
            Certification for appreciation from devtown(bootcamp).
(02/2023)
            </p>
        </div>
        <div class="certification_item">
            <p class="item_preTitle">2023</p>
            <h4 class="item_title">Bootcamp-React js & JavaScript</h4>
            <p class="description">
                Certification for Completion with devtown on
                JavaScript and React.js by student developer labs.
              </p>
          </div>
          <div class="certification_item">
            <p class="item_preTitle">2023</p>
            <h4 class="item_title">Bootcamp</h4>
            <p class="description">
                Certification for completion of bootcamp event hosted
                by Microsoft learn Student Ambassador.</p>
          </div>
          <div class="certification_item">
            <p class="item_preTitle">2023</p>
            <h4 class="item_title">Bootcamp-React js & JavaScript</h4>
            <p class="description">
                Certification for Completion with devtown on
                JavaScript and React.js by student developer labs.
              </p>
          </div>
      </div>
    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          <p class="item_preTitle">2023 - present</p>
          <h4 class="item_title">Hoping Minds</h4>
          <p class="item_subtitle">Industrial Training</p>
          <p class=" description">
             </p>
        </div>
      </div>
      <!--<div class="awards">
        <h3 class="title">Awards</h3>
        <div class="awards_item">
          <p class="item_preTitle">2019</p>
          <h4 class="item_title">Rashid Software LTD.</h4>
          <p class=" description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam,
          </p>
        </div>
        <div class="awards_item">
          <p class="item_preTitle">2019</p>
          <h4 class="item_title">Rashid Software LTD.</h4>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam,
          </p>
        </div>
      </div>-->

    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
            SunderNagar,Distt.Mandi(H.P.),INDIA
          </p>
          <p class="description">
            +91 8580932713
          </p>
          <p class="description">
            arpitt9378@gmail.com
          </p>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="https://github.com/TrainingArpit" target="_b" class="social_item">
            <i data-feather="github"></i>
            <span>github</span>
          </a>
          <a href="https://www.instagram.com/guy_named_arpit/" target="_blank" class="social_item">
            <i data-feather="instagram"></i>
            <span>instagram</span>
          </a>
          <a href="https://www.linkedin.com/in/arpit-thakur-98186128a/" target="_blank" class="social_item">
            <i data-feather="linkedin"></i>
            <span>linkedin</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>